<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Questions &mdash; sissrc  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Tutorial" href="python2.html" />
    <link rel="prev" title="Theoretical and Physical Insights" href="Methods2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> sissrc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">Mathematical Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Methods2.html">Theoretical and Physical Insights</a></li>
<li class="toctree-l1"><a class="reference internal" href="Methods2.html#references">References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-concepts">General Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#theoretical-background">Theoretical Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methodologies">Methodologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applications-and-examples">Applications and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#results-and-analysis">Results and Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphical-representations">Graphical Representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#critical-thinking">Critical Thinking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python2.html">Python Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sissrc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Questions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="questions">
<h1>Questions<a class="headerlink" href="#questions" title="Permalink to this heading"></a></h1>
<section id="general-concepts">
<h2>General Concepts<a class="headerlink" href="#general-concepts" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>What is the primary focus of using traveltimes?</p></li>
</ol>
<p>2. Explain the significance of the OSIRIS-REx mission in studying
supersonic events.</p>
<p>3. What type of waves are generated by supersonic events and how are
they detected?</p>
</section>
<section id="theoretical-background">
<h2>Theoretical Background<a class="headerlink" href="#theoretical-background" title="Permalink to this heading"></a></h2>
<p>4. Define the Mach angle and its relation to the speed of the object and
the speed of sound.</p>
<p>5. Describe the key points P ,  Q , and  T  in the context of the
supersonic trajectory.</p>
<p>6. What is the mathematical representation of the travel time ( t ) from
the source to the station?</p>
</section>
<section id="methodologies">
<h2>Methodologies<a class="headerlink" href="#methodologies" title="Permalink to this heading"></a></h2>
<p>7. What are the two main methods discussed for calculating distances in
the system?</p>
<p>8. Explain the role of vector projection in determining the shortest
distance from the trajectory to the station.</p>
<ol class="arabic simple" start="9">
<li><p>What is the purpose of matrix rotation in the analysis?</p></li>
</ol>
<p>10. How is the rotation matrix constructed, and what angles are used in
its derivation?</p>
</section>
<section id="applications-and-examples">
<h2>Applications and Examples<a class="headerlink" href="#applications-and-examples" title="Permalink to this heading"></a></h2>
<ol class="arabic simple" start="11">
<li><p>Why is the study of supersonic bolides considered similar to earthquake location?</p></li>
</ol>
<p>12. Discuss one limitation of the proposed methods as stated in the
paper.</p>
<p>13. How do seismic instruments contribute to the study of supersonic
events?</p>
</section>
<section id="results-and-analysis">
<h2>Results and Analysis<a class="headerlink" href="#results-and-analysis" title="Permalink to this heading"></a></h2>
<ol class="arabic simple" start="14">
<li><p>What are isochrones, and how are they related to the Mach cone?</p></li>
</ol>
<p>15. Describe the significance of the arrival times of the shock wave at
the station.</p>
<p>16. How are the distances  PQ  and  QS  used in the calculation of
travel times?</p>
</section>
<section id="graphical-representations">
<h2>Graphical Representations<a class="headerlink" href="#graphical-representations" title="Permalink to this heading"></a></h2>
<ol class="arabic simple" start="17">
<li><p>What does the 3D representation of the Mach cone illustrate?</p></li>
</ol>
<p>18. How does the inclination of the Mach cone affect its interaction
with the Earth’s surface?</p>
<p>19. What is the importance of using both horizontal and inclined planes
in the analysis?</p>
</section>
<section id="critical-thinking">
<h2>Critical Thinking<a class="headerlink" href="#critical-thinking" title="Permalink to this heading"></a></h2>
<p>20. Based on the methodologies described, propose an improvement or
alternative approach to study supersonic events.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Methods2.html" class="btn btn-neutral float-left" title="Theoretical and Physical Insights" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python2.html" class="btn btn-neutral float-right" title="Python Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, R. Ortega.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>